<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <br>
            <br>
            <br>
            <nav>
                <ul>
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="https://www.google.com" target="_blank">Google</a></li>
                    <li><a href="https://ifmt.edu.br/" target="_blank">IFMT</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </aside>
        <div class="main-content">
            <header>
                <h1>Meu Web Site</h1>
            </header>
            <div style="text-align: center;">
            <main>
                <h2>Sobre</h2>
                <br>
                <br>
                    <p>
                    Natural de Potengi - CE, filha de produtor rural. Formada em Bacharelado em Secretariado Executivo bilíngue pelo Instituto Federal de Educação, Ciência e Tecnologia de Mato Grosso (2020). 
                    Estágio no setor de compras da Universidade Federal de Mato Grosso. Atualmente é Assistente Administrativa na Faculdade de Medicina da Universidade Federal de Mato Grosso e está realizando o Curso de Tecnologia em Sistemas para Internet no Instituto Federal de Mato Grosso - IFMT.
                    </p>
                    <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            </main>
        </div>
        </section>
            <footer>
                <p>2024 - Meu Web Site - Tel.: (65) 99999-9999 - Todos os direitos reservados</p>
            </footer>
        </div>
    </div>
</body>
</html>

